Alabama	532.3	42124
Alaska	804.2	58356
Arizona	470.1	43709
Arkansas	550.9	40388
California	445.3	66310
Colorado	342.6	58422
Connecticut	227.1	73643
Delaware	508.8	73931
District of Columbia	1205.9	186172
Florida		430.3	44964
Georgia	397.6	50955
Hawaii	309.2	58742
Idaho	230.3	39970
Illinois	436.3	61837
Indiana	404.7	51546
Iowa	290.6	57028
Kansas	380.4	52715
Kentucky	232.3	44409
Louisiana	566.1	50219
Maine	123.8	44518
Maryland	472.0	62874
Massachusetts	376.9	74564
Michigan	459.0	49076
Minnesota	242.6	60716
Mississippi	280.5	36029
Missouri	519.4	49383
Montana	368.3	44118
Nebraska	291.0	60481
Nevada	678.1	50161
New Hampshire	197.6	58327
New Jersey	245.0	64970
New Mexico	702.5	44832
New York	376.2	75360
North Carolina	372.2	51041
North Dakota	251.1	68723
Ohio	300.3	53874
Oklahoma	449.8	46625
Oregon	264.6	55411
Pennsylvania	316.4	56625
Rhode Island	238.9	54365
South Carolina	501.8	42272
South Dakota	418.4	55623
Tennessee	632.9	49430
Texas	434.4	58028
Utah	242.8	51243
Vermont	158.3	49780
Virginia	217.6	58768
Washington	302.2	64454
West Virginia	358.1	40071
Winconsin	305.9	53565
Wyoming	244.2	64659

